<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestCases\TestCase_001.cs" />
    <Compile Remove="TestCases\TestCase_002.cs" />
    <Compile Remove="TestCases\TestCase_003.cs" />
    <Compile Remove="TestCases\TestCase_004.cs" />
    <Compile Remove="TestCases\TestCase_005.cs" />
    <Compile Remove="TestCases\TestCase_006.cs" />
    <Compile Remove="TestCases\TestCase_007.cs" />
    <Compile Remove="TestCases\TestCase_008.cs" />
    <Compile Remove="TestCases\TestCase_009.cs" />
    <Compile Remove="TestCases\TestCase_010.cs" />
    <Compile Remove="TestCases\TestCase_011.cs" />
    <Compile Remove="TestCases\TestCase_012.cs" />
    <Compile Remove="TestCases\TestCase_013.cs" />
    <Compile Remove="TestCases\TestCase_014.cs" />
    <Compile Remove="TestCases\TestCase_015.cs" />
    <Compile Remove="TestCases\TestCase_016.cs" />
    <Compile Remove="TestCases\TestCase_017.cs" />
    <Compile Remove="TestCases\TestCase_018.cs" />
    <Compile Remove="TestCases\TestCase_019.cs" />
    <Compile Remove="TestCases\TestCase_020.cs" />
    <Compile Remove="TestCases\TestCase_021.cs" />
    <Compile Remove="TestCases\TestCase_022.cs" />
    <Compile Remove="TestCases\TestCase_023.cs" />
    <Compile Remove="TestCases\TestCase_024.cs" />
    <Compile Remove="TestCases\TestCase_025.cs" />
    <Compile Remove="TestCases\TestCase_026.cs" />
    <Compile Remove="TestCases\TestCase_027.cs" />
    <Compile Remove="TestCases\TestCase_028.cs" />
    <Compile Remove="TestCases\TestCase_029.cs" />
    <Compile Remove="TestCases\TestCase_030.cs" />
    <Compile Remove="TestCases\TestCase_031.cs" />
    <Compile Remove="TestCases\TestCase_032.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestCases\TestCase_001.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_002.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_003.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_004.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_005.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_006.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_007.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_008.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_009.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_011.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_010.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_032.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_031.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_030.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_029.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_028.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_027.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_026.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_025.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_024.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_023.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_022.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_021.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_020.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_019.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_018.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_017.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_016.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_015.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_014.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_013.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\TestCase_012.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestCasesRewritten\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frisia.Rewriter\Frisia.Rewriter.csproj" />
  </ItemGroup>

</Project>
