# Frisia.Rewriter

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES.md
src/: Frisia.Rewriter.sln
src/Frisia.Rewriter/: Frisia.Rewriter.csproj  FrisiaSyntaxRewriter.cs  SymbolicMemoryState.cs
src/Frisia.Rewriter.Tests/: Frisia.Rewriter.Tests.csproj  FrisiaSyntaxRewriterTests.cs  PriorityOrderer.cs  TestCaseFailedException.cs  TestCasesProvider.cs  TestPriorityAttribute.cs  TestsBase.cs
src/Frisia.Rewriter.Tests/TestCases/: TestCase_001.cs  TestCase_002.cs  TestCase_003.cs  TestCase_004.cs  TestCase_005.cs  TestCase_006.cs  TestCase_007.cs  TestCase_008.cs  TestCase_009.cs  TestCase_010.cs  TestCase_011.cs  TestCase_012.cs  TestCase_013.cs  TestCase_014.cs  TestCase_015.cs  TestCase_016.cs  TestCase_017.cs  TestCase_018.cs  TestCase_019.cs  TestCase_020.cs  TestCase_021.cs  TestCase_022.cs  TestCase_023.cs  TestCase_024.cs  TestCase_025.cs  TestCase_026.cs  TestCase_027.cs  TestCase_028.cs  TestCase_029.cs  TestCase_030.cs  TestCase_031.cs  TestCase_032.cs
